# TELEGRAM BOT TOKEN - ¡REEMPLAZA ESTO CON TU TOKEN REAL!
TELEGRAM_BOT_TOKEN=8026598278:AAHK-QPnPkPw1pmHKxqjcEJthiMJbvkcnJE

# DATABASE - MongoDB local
MONGODB_URI=mongodb+srv://santiagodoyel_db_user:AVUZ0His5sOA3Kn1@cluster0.b4dfamk.mongodb.net/coinflip-bot?retryWrites=true&w=majority&appName=Cluster0

# SERVER
PORT=3000

WEB_APP_URL


NODE_ENV=development



