TELEGRAM_BOT_TOKEN=8026598278:AAHK-QPnPkPw1pmHKxqjcEJthiMJbvkcnJE
MONGODB_URI=mongodb+srv://santiagodoyel_db_user:AVUZ0His5sOA3Kn1@cluster0.b4dfamk.mongodb.net/coinflip-bot-test?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
NODE_ENV=development
WEB_APP_URL=http://localhost:3000